<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>
    Hongda Li - About Me
  </title>
  <!--Loads Jquery-->
  <script src="jq.js">
  </script>
  <!--Loads BootStrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!--Loads Misc Things-->
  <script src="my_library.js"></script>
  <script src="mainscript.js"></script>
  <script type="text/javascript" src="https://panzi.github.io/Browser-Ponies/basecfg.js" id="browser-ponies-config"></script>
  <script type="text/javascript" src="https://panzi.github.io/Browser-Ponies/browserponies.js" id="browser-ponies-script"></script>
  <!--Css Script-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <span class="nav-brand">Hongda Li</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="https://github.com/iluvjava" target="_blank">
            <img width="30" height="30" src="giticon.svg" alt="Github link">
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://www.linkedin.com/in/hongda-li-32b9b117a/" target="_blank">
            <img width="30" height="30" src="linkedinicon.png" alt="Github link">
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://www.linkedin.com/in/hongda-li-32b9b117a/" target="_blank">
            <img width="30" height="30" src="leetcodelogo.png" alt="Github link">
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <h1 class="display-3 text-center" id="MyTitle">
    Welcome to CSE 154
  </h1>

  <div class="card">
    <div class="card-header">
      Bio
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>
          I am a senior student in UW, international, I majored in ACMS, it's not the discrete math branch, it's the the computational math branch.
        </p>
        <p>
          When I tell people I majored in ACMS, most of them will just assume that I am in the discrete mathematic branch,
          the branch that is closest to computer science which is different from the computational math branch, therefore I felt the need to clarify.
        </p>
      </blockquote>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      Things I Love
    </div>
    <div class="card-body">
        <ol>
          <li>
            Doing LeetCode Problems, especially problems with a good recursive solution.
          </li>
          <li>
            Programming in C#, especially making Net Core Library.
          </li>
          <li>
            Reading math textbooks, especially Real Analysis textbook, or books with good practice problems.
          </li>
          <li>
            Reading fictions, especially fan fictions, I attempt to write fan fictions too.
          </li>
          <li>
            Music in general, but NOT pop music, I love Dubstep, especially Riddim Dubstep.
          </li>
          <li class="HideSecret" id="Secret">
            I am a huge huge fan of the TV show My Little Pony: Friendship is Magic.
          </li>
        </ol>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      Classes I Am Taking in Fall
    </div>
    <div class="card-body">
        <ol>
          <li>
            Math 464, it's about analyzing numerical approach of solving math problems. 
          </li>
          <li>
            Amath 481, it's just Amath 301 but more serious.
          </li>
          <li>
            Engl 197, it's musical writing, so basically listen to musical excerpts and write about it.
          </li>
        </ol>
    </div>
  </div>

  <div id="CarouselTips" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#CarouselTips" data-slide-to="0" class="active"></li>
      <li data-target="#CarouselTips" data-slide-to="1"></li>
      <li data-target="#CarouselTips" data-slide-to="2"></li>
      <li data-target="#CarouselTips" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="card">
          <div class="card-header">
           Tips for This Class
          </div>
          <div class="card-body">
            Remember the easiest credit to get for HW is the style, just put then into the linter or validator,
            and fix the problem. 
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card">
          <div class="card-header">
            Tips for This Class
          </div>
          <div class="card-body">
            Go to the WPL office hour for or ask questions on piazza when you need help. 
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card">
          <div class="card-header">
            Tips for This Class
          </div>
          <div class="card-body">
            There is a lot of materials in this class, so is the amount of homework, start it early. The homework is also
            tightly connected to the contents learn in the class and sections, so remember to do it whenever you learned it. 
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card">
          <div class="card-header">
            Tips for This Class
          </div>
          <div class="card-body">
            Use resources from the class and outside of the class to strengthen your understanding of the materials.
            I personally recommend MDN we docs, and documentation for node JS and their module. Do remember W3C 
            provides materials that are different from the course, read the code style guide of the course to make sure 
            you are doing things correctly.
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#CarouselTips" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#CarouselTips" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="card">
    <div class="card-header">
        My Project
    </div>
    <a href="https://iluvjava.github.io/gameoflife/Game.html" target="_blank">
      <img class="card-img-top" src="slider_gun.gif" alt="Conway's Game of Life Slider_gun mechanic gif">
    </a>
    <div class="card-body">
      <h5 class="card-title">Conway's Game of Life in Javascript</h5>
      <p class="card-text">
        Conway's game of life is cellular automation, slight perturbations in initial condition lead to completely 
        different outcomes. It can have finite state oscillators, still life, and glider, which usually appear when it reaches
        equilibrium state. 
        The above gif is a device call Slider Gun, and it's a very fascinating device in the game. 
      </p>
      <p class="card-text">
        At first glance it might seems to be in O(MN) where M,N is the width and height of the grid of simulation, but I found a 
        O(N) in-place algorithm with the help with internet and some thinking. The N represents the number of cells that 
        are right next to a living cell or a living cell at each time frame. 
      </p>
      <p>
        People make Turing Machine in Conway's Game of Life.  
      </p>
    </div>
    <div class="card-body">
    </div>
  </div>
  
  <div id="MyDisplay">
    <div class="row align-items-center" id="MyDisplayRow">
      <div class="col">
        Welcome to my webpage
      </div>
      <div class="custom-control custom-switch col">
        <input type="checkbox" class="custom-control-input" id="customSwitch1">
        <label class="custom-control-label" for="customSwitch1">
          Ponies
        </label>
      </div>
    </div>
  </div>
</body>
</html>