# Python-JS-Csharp-ClusterFuck

./: .gitignore  README.md  Solution Using Python.py  temp.html
ASP.NET MVC CORE basic/: README.md
ASP.NET MVC CORE basic/NetCoreAttempProject/: NetCoreAttempProject.sln  Program.cs  Startup.cs
ASP.NET MVC CORE basic/RazorPagesMovie/: RazorPagesMovie.sln  Startup.cs  appsettings.json
ASP.NET MVC CORE basic/WebAPI/: WebAPI.sln
ASP.Net Attempt/MyWebAppAttempt/: Global.asax  Global.asax.cs  MyWebAppAttempt.csproj  MyWebAppAttempt.sln  README.md
Extra CSE 154/: README.md  index.js  package-lock.json  package.json
Extra CSE 154/public/: hello.html  hello.js
Game Of Life/: GameTesting.html  ViewTesting.html  canvasmodule.js  game.html  gameoflife.js  gameoflife_model.js  gameoflifev2.js  gamestyle.css  main.js  mylibrary.js  style.css
HTMLJustForFun/: APIs.cs  App.config  HTMLJustForFun.csproj  HTMLJustForFun.sln  MakingRequests.cs  NetRequestShit.cs  Program.cs  RestSharpAttempt.cs  SpecificWebsites.cs  Webpages.cs  packages.config
HTMLJustForFun/Properties/: AssemblyInfo.cs
HTMLJustForFunTests/: HTMLJustForFunTests.csproj  MyLittleWebPageTests.cs  app.config
HTMLJustForFunTests/Properties/: AssemblyInfo.cs
Leetcode/: README.md
Leetcode(Python)/: 4Sum.py  Combination_Sum_II.py  LeetCode3.py  Maximum Length of Repeated Subarray.py  Permutations.py  README.md  Subset II.py  WordBreak.py
Leetcode/Python/: Combination Sum IV.py  LeetCode1.py  LeetCode2.py  Longest Palindromic Substring.py  Maximum Length of Repeated Subarray.py  Maximum Product Sybarray.py  Merge Intervals.py  Permutations.py  Product of Array Except Self.py  README.md  Sliding_Window_Maximum.py  Spiral_Matrix.py  Subarray Product Less Than K.py  Subset II.py  Unique Path.py
Leetcode/SeeSharpSoln/: LeetCodeSeeSharpSoln.sln
My Frontend JS library/: README.md  my library (only functions).js  myjslibrary(minified).js  myjslibrary(polished).js  myjslibrarypart2(wip).js  thetesting.html  thetesting_part2.html
My Frontend JS library/Some Example Usage of the Library/: style.css  (+2 more)
My SeeSharp Library Attempt/: LibraryDetails.md  dependencies.md
My SeeSharp Library Attempt/MyDatastructure/: DataStructures.cs  Datastructure Exception.cs  MyDatastructure.csproj  MyDatastructure.xml
My SeeSharp Library Attempt/MyDatastructure/Maps/: IMap.cs  SysDefaultMap.cs
My SeeSharp Library Attempt/MyDatastructure/PriorityQueue/: BinaryHeap.cs  BinomialHeap.cs  DataStructures.cs  IPriorityQ.cs  MyLittleArrayHeapPriorityQueue.cs
My SeeSharp Library Attempt/MyDatastructure/Sorting/: HybridComparer.cs
My SeeSharp Library Attempt/MyDatastructure/UnionFind/: ArrayDisjointSet.cs  IDisjointSet.cs
My SeeSharp Library Attempt/MyLibrary/: APIs.cs  MyLibrary.csproj  MyLibrary.sln  SpecificWebsites.cs
My SeeSharp Library Attempt/MyLibrary/HttpRequests/: RestSharpAttempt.cs
My SeeSharp Library Attempt/MyLibrary/MyDatastructureTests/: MyDatastructureTests.csproj  UnitTest1.cs
My SeeSharp Library Attempt/MyLibrary/MyDatastructureTests/Properties/: AssemblyInfo.cs
My SeeSharp Library Attempt/MyLibrary/MyLittleXML/: MyLittleXML.cs
My SeeSharp Library Attempt/MyLibrary/SQL Client/: SQLClientCode.cs
My SeeSharp Library Attempt/MyLibrary/XMLServices/: MyLittleXML.cs
My SeeSharp Library Attempt/MyLibraryLaptopTestProj/: MyLibraryLaptopTestProj.csproj  UnitTest1.cs
Node JS and shit/: events_demo.js  example of reading text.js  http_demo.js  index.js
PyExact/: Rational.py
Python Is Huge/: ContentPreparation.py  ServerTest.py  Solution Using Python.py
(+114 files in other folders)
