<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sorting\MultiHybridStableComparer\**" />
    <EmbeddedResource Remove="Sorting\MultiHybridStableComparer\**" />
    <None Remove="Sorting\MultiHybridStableComparer\**" />
  </ItemGroup>

</Project>
